[gd_scene load_steps=16 format=2]

[ext_resource path="res://fonts/Gingerbread-ExEW.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://ui/Options.tscn" type="PackedScene" id=3]
[ext_resource path="res://music/BreadBread Menu.mp3" type="AudioStream" id=4]
[ext_resource path="res://PauseMenu.gd" type="Script" id=5]
[ext_resource path="res://ui/BreadButton.tscn" type="PackedScene" id=7]

[sub_resource type="InputEventAction" id=2]
action = "open_menu"

[sub_resource type="ShortCut" id=3]
shortcut = SubResource( 2 )

[sub_resource type="InputEventAction" id=6]
action = "skip_level"

[sub_resource type="ShortCut" id=7]
shortcut = SubResource( 6 )

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="InputEventAction" id=4]
action = "ui_cancel"

[sub_resource type="ShortCut" id=5]
shortcut = SubResource( 4 )

[sub_resource type="InputEventAction" id=8]
action = "ui_cancel"

[sub_resource type="ShortCut" id=9]
shortcut = SubResource( 8 )

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GameHolder" type="Node" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "Music"

[node name="MenuHolder" type="CanvasLayer" parent="."]
pause_mode = 2
layer = 2
script = ExtResource( 5 )

[node name="HiddenEscButton" parent="MenuHolder" instance=ExtResource( 7 )]
margin_left = -312.0
margin_top = -208.0
margin_right = -192.0
margin_bottom = -164.0
shortcut = SubResource( 3 )

[node name="HiddenSkipButton" parent="MenuHolder" instance=ExtResource( 7 )]
margin_left = -176.0
margin_top = -208.0
margin_right = -146.0
margin_bottom = -164.0
disabled = true
shortcut = SubResource( 7 )

[node name="MessageCanvas" type="CanvasLayer" parent="MenuHolder"]

[node name="Message" type="Label" parent="MenuHolder/MessageCanvas"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
text = "Game Over"
align = 1
valign = 1

[node name="MainMenu" type="CanvasLayer" parent="MenuHolder"]
layer = 2
visible = false

[node name="ColorRect" type="ColorRect" parent="MenuHolder/MainMenu"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="Label" parent="MenuHolder/MainMenu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -216.0
margin_top = 72.0
margin_right = 214.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 1 )
text = "BreadBread"

[node name="MainMenuGrid" type="GridContainer" parent="MenuHolder/MainMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -114.0
margin_top = 3.0
margin_right = 114.0
margin_bottom = 191.0

[node name="ResumeGameButton" parent="MenuHolder/MainMenu/MainMenuGrid" instance=ExtResource( 7 )]
visible = false
margin_right = 228.0
shortcut = SubResource( 5 )
text = "Resume"

[node name="NewGameButton" parent="MenuHolder/MainMenu/MainMenuGrid" instance=ExtResource( 7 )]
margin_right = 228.0
text = "New Game"

[node name="LevelSelectButton" parent="MenuHolder/MainMenu/MainMenuGrid" instance=ExtResource( 7 )]
margin_top = 48.0
margin_right = 228.0
margin_bottom = 92.0
disabled = true
text = "???"

[node name="OptionsButton" parent="MenuHolder/MainMenu/MainMenuGrid" instance=ExtResource( 7 )]
margin_top = 96.0
margin_right = 228.0
margin_bottom = 140.0
text = "Options"

[node name="CreditsButton" parent="MenuHolder/MainMenu/MainMenuGrid" instance=ExtResource( 7 )]
margin_top = 144.0
margin_right = 228.0
margin_bottom = 188.0
text = "Credits"

[node name="LevelSplashGrid" type="GridContainer" parent="MenuHolder/MainMenu"]
margin_right = 40.0
margin_bottom = 40.0

[node name="OptionsMenu" parent="MenuHolder" instance=ExtResource( 3 )]

[node name="Credits" type="CanvasLayer" parent="MenuHolder"]
layer = 2
visible = false

[node name="ColorRect" type="ColorRect" parent="MenuHolder/Credits"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CreditsLabel" type="RichTextLabel" parent="MenuHolder/Credits"]
anchor_right = 1.0
anchor_bottom = 1.0
bbcode_enabled = true
bbcode_text = " [center][color=#492000]Programming, Art, Design
Inschato

Music and sound
[rainbow freq=0.2 sat=1 val=0.6]TwistBit
(Winnerbit)[/rainbow]

Voices
Bread - Inschato

Gingerbread Font
[url=https://www.fontspace.com/gingerbread-font-f30406]HAWTPIXEL[/url]
[/color][/center]"
text = " Programming, Art, Design
Inschato

Music and sound
TwistBit
(Winnerbit)

Voices
Bread - Inschato

Gingerbread Font
HAWTPIXEL
"

[node name="BackButton" parent="MenuHolder/Credits" instance=ExtResource( 7 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -64.0
margin_top = -51.0
margin_right = 60.0
margin_bottom = -7.0
shortcut = SubResource( 9 )
text = "Back"

[connection signal="pressed" from="MenuHolder/HiddenEscButton" to="MenuHolder" method="_on_HiddenEscButton_pressed"]
[connection signal="pressed" from="MenuHolder/HiddenSkipButton" to="." method="_on_HiddenSkipButton_pressed"]
[connection signal="pressed" from="MenuHolder/MainMenu/MainMenuGrid/ResumeGameButton" to="MenuHolder" method="_on_ResumeGameButton_pressed"]
[connection signal="pressed" from="MenuHolder/MainMenu/MainMenuGrid/NewGameButton" to="." method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="MenuHolder/MainMenu/MainMenuGrid/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="MenuHolder/MainMenu/MainMenuGrid/CreditsButton" to="." method="_on_CreditsButton_pressed"]
[connection signal="music_volume_changed" from="MenuHolder/OptionsMenu" to="." method="_on_OptionsMenu_music_volume_changed"]
[connection signal="options_back" from="MenuHolder/OptionsMenu" to="." method="_on_OptionsMenu_options_back"]
[connection signal="sound_volume_changed" from="MenuHolder/OptionsMenu" to="." method="_on_OptionsMenu_sound_volume_changed"]
[connection signal="meta_clicked" from="MenuHolder/Credits/CreditsLabel" to="." method="_on_CreditsLabel_meta_clicked"]
[connection signal="pressed" from="MenuHolder/Credits/BackButton" to="." method="credits_back_button_pressed"]
