[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/Bread2.png" type="Texture" id=1]
[ext_resource path="res://levels/level3/Paddle.gd" type="Script" id=2]

[node name="Paddle" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -59, -27, 56, -27, 66, -23, 72, -17, 75, -11, 75, 7, 68, 19, 53, 26, -51, 26, -65, 22, -75, 7, -75, -11, -69, -21 )
