[gd_scene load_steps=5 format=2]

[ext_resource path="res://levels/level2/FlappyLoaf.gd" type="Script" id=1]
[ext_resource path="res://levels/level2/FlappyPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/level2/Wall.tscn" type="PackedScene" id=3]

[sub_resource type="LineShape2D" id=1]
normal = Vector2( 1, 0 )

[node name="FlappyLoaf" type="Node"]
script = ExtResource( 1 )
wall_scene = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="WallSpawnLine" type="Line2D" parent="."]
points = PoolVector2Array( 896, 112, 896, 136, 896, 168, 896, 200, 896, 224, 896, 248, 896, 280, 896, 320, 896, 352, 896, 376, 896, 416, 896, 448, 896, 480, 896, 496 )
width = 1.0

[node name="PlayerSpawn" type="Position2D" parent="."]
position = Vector2( 192, 320 )

[node name="Player" parent="." instance=ExtResource( 2 )]
visible = false
__meta__ = {
"_edit_group_": true
}

[node name="WallTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="ScoreCounter" type="Area2D" parent="."]
position = Vector2( 192, 320 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreCounter"]
shape = SubResource( 1 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="HUD"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 38.0

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="WallTimer" to="." method="spawn_walls"]
[connection signal="body_entered" from="ScoreCounter" to="." method="_on_ScoreCounter_body_entered"]
